{% extends 'web/layout/main.html' %}

{% block content %}
{% load static %}

<section class="mx-auto">
    <div class="container-card" style="background-color:#333; padding:20px">
        <div class="row">
            <div class="col-12">
                <h3 style="padding-left:20px">Category</h3>
                <hr style="border: 2px solid #f0a500;">
            </div>
        </div>
    </div>
</section>

<div class="row justify-content-ce p-3">
  {% for item in categories %}
  <div class="col-md-6 col-sm-6 col-lg-4 mb-4">
    <a href="{% url 'characters' item.name %}" style="text-decoration:none;">
      <div class="card" style="height: 100%; display: flex; flex-direction: column;">
        <img src="{{ item.Catagory_image_url }}" class="card-img-top" alt="..." style="height: 300px; object-fit: cover;">
        <div class="card-body" style="flex-grow: 1;">
          <h5 class="card-title">{{ item.name }}</h5>
          <p class="card-text">{{ item.description }}</p>
        </div>
      </div>
    </a>
  </div>
  {% endfor %}
</div>
{% endblock content %}
