{% load static %}
<link rel="stylesheet" href="{% static 'web/corosol.css' %}">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://drive.google.com/thumbnail?id=14C48pgbDaVQ2P6Sm-dRoibwxooHdI1LF&sz=w1000" alt="Book one: Water">
            <div class="carousel-caption    ">
                <h5>Book one: Water</h5>
                <p>Aang, the last Airbender, discovers he is the Avatar. He begins his journey to master the four elements.</p>
                <div class="btns d-flex gap-2">
                    <a href="#" class="btn btn-primary">Watch Now</a>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://drive.google.com/thumbnail?id=14LKf-txwukh0ov3TDlmctwL7VXqBhF_w&sz=w1000" alt="Book two: Earth">
            
            <div class="carousel-caption    ">
                <h5>Book two: Earth</h5>
                <p>Aang continues his training, seeking an Earthbending teacher while facing new enemies, including the ruthless Prince Zuko.</p>
                <div class="btns d-flex gap-2">
                    <a href="#" class="btn btn-primary">Watch Now</a>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://drive.google.com/thumbnail?id=14ByPCbh3mMK3L18nZJ6pBy-SlQfIIsxh&sz=w1000" alt="Book three: Fire">
            <div class="carousel-caption    ">
                <h5>Book three: Fire</h5>
                <p>Aang and his friends prepare for the final battle against Fire Lord Ozai. Aang must confront his destiny.</p>
                <div class="btns d-flex gap-2">
                    <a href="#" class="btn btn-primary">Watch Now</a>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>